<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
   android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_title"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:text="Top"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>