<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_choco"
            android:layout_width="100dp"
            android:src="@drawable/image3"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/hershys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/im_choco"
            android:text="Hershey's"
            android:textAllCaps="true"
            android:textColor="#0C3A5E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sugar"
            android:layout_width="wrap_content"
            android:text="Sugar Free Chocolate"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/hershys"
            android:layout_toEndOf="@+id/im_choco"
            android:textSize="16sp"
            android:textColor="#B7C3CD"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:text="$30"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/im_choco"
            android:layout_below="@+id/sugar"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#0C3A5E"
            android:layout_height="wrap_content"/>




    </RelativeLayout>




</LinearLayout>