<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/toll_bar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/product_bg"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im_nature"
                        android:layout_width="wrap_content"
                        android:src="@drawable/baseline_emoji_nature"
                        android:layout_margin="20dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/im_nature"
                        android:text="Our Products"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_bck"
                        android:layout_width="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Instagram Stories"
                    android:layout_margin="20dp"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#1F3197"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerInsta"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Best Seller"
                    android:layout_margin="20dp"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#1F3197"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/best_sellerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/gift"
                        android:layout_width="50dp"
                        android:background="@drawable/gift_bg"
                        android:src="@drawable/baseline_card_giftcard_24"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="Your gift is one click away"
                        android:textColor="#0F1C63"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</LinearLayout>